<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="RickAndMortyWiki" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="ss7-qE-VGD" id="Sby-aK-ngA"/>
                <outlet property="nameLabel" destination="7Qa-zE-vAW" id="x3H-Sn-stR"/>
                <outlet property="statusLabel" destination="CdR-uZ-fQg" id="1Qo-LU-Xdd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-29-aR9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-uv-5Ur">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="503.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-qE-VGD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ss7-qE-VGD" secondAttribute="height" multiplier="1:1" id="AdT-Rm-ci3"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-1L-ezs">
                                    <rect key="frame" x="15" y="429" width="384" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-zE-vAW">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="37"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-uZ-fQg">
                                            <rect key="frame" x="0.0" y="39" width="384" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vpv-1L-ezs" secondAttribute="bottom" constant="15" id="DYc-T7-UEk"/>
                                <constraint firstAttribute="trailing" secondItem="ss7-qE-VGD" secondAttribute="trailing" id="KJ8-Hq-o0z"/>
                                <constraint firstItem="ss7-qE-VGD" firstAttribute="top" secondItem="y5U-uv-5Ur" secondAttribute="top" id="Lej-D8-Nhw"/>
                                <constraint firstItem="vpv-1L-ezs" firstAttribute="leading" secondItem="y5U-uv-5Ur" secondAttribute="leading" constant="15" id="ZLq-aj-LMT"/>
                                <constraint firstItem="ss7-qE-VGD" firstAttribute="leading" secondItem="y5U-uv-5Ur" secondAttribute="leading" id="bfg-Eg-azt"/>
                                <constraint firstAttribute="trailing" secondItem="vpv-1L-ezs" secondAttribute="trailing" constant="15" id="e56-io-BGD"/>
                                <constraint firstItem="vpv-1L-ezs" firstAttribute="top" secondItem="ss7-qE-VGD" secondAttribute="bottom" constant="15" id="snY-9p-HW3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y5U-uv-5Ur" secondAttribute="trailing" id="d6u-Qm-ppd"/>
                        <constraint firstItem="y5U-uv-5Ur" firstAttribute="leading" secondItem="GcX-29-aR9" secondAttribute="leading" id="iqF-pJ-x07"/>
                        <constraint firstAttribute="bottom" secondItem="y5U-uv-5Ur" secondAttribute="bottom" id="k8o-88-m2R"/>
                        <constraint firstItem="y5U-uv-5Ur" firstAttribute="top" secondItem="GcX-29-aR9" secondAttribute="top" id="q1i-l9-BQj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GcX-29-aR9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OgL-P2-QIV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GcX-29-aR9" secondAttribute="bottom" id="Vr0-9i-cBz"/>
                <constraint firstAttribute="trailing" secondItem="GcX-29-aR9" secondAttribute="trailing" id="X0y-Lx-yi5"/>
                <constraint firstItem="y5U-uv-5Ur" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dum-pk-DmO"/>
                <constraint firstItem="GcX-29-aR9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uvq-me-Ag9"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
